# Tech-Market

./: .env  .gitignore  README.md  pom.xml
common/: pom.xml
common-jpa/: pom.xml
common-jpa/src/main/java/com/onar/eymen/commonjpa/audit/: AuditorAwareImpl.java  AuditorProvider.java
common-jpa/src/main/java/com/onar/eymen/commonjpa/audit/config/: AuditorProviderConfig.java
common-jpa/src/main/java/com/onar/eymen/commonjpa/config/: JpaConfig.java
common-jpa/src/main/java/com/onar/eymen/commonjpa/constant/: Auditor.java
common-jpa/src/main/java/com/onar/eymen/commonjpa/model/entity/: Audit.java  BaseEntity.java
common-jpa/src/main/java/com/onar/eymen/commonjpa/repository/: BaseRepository.java
common-jpa/src/test/java/com/onar/eymen/commonjpa/: CommonJpaApplicationTests.java
common/src/main/java/com/onar/eymen/common/core/advice/: BaseExceptionHandler.java  TechMarketException.java
common/src/main/java/com/onar/eymen/common/core/advice/exception/: ProductAlreadyExist.java
common/src/main/java/com/onar/eymen/common/core/advice/exception/auth/: InvalidJwtException.java  TokenTypeMismatchException.java
common/src/main/java/com/onar/eymen/common/core/advice/exception/categories/: CategoryAlreadyExistsException.java  CategoryHasSubCategoriesException.java  CategoryNotFoundException.java  CircularReferenceException.java  ParentCategoryNotFoundException.java
common/src/main/java/com/onar/eymen/common/core/advice/exception/product/: InsufficientStockException.java  ProductAlreadyExist.java  ProductNotFoundException.java
common/src/main/java/com/onar/eymen/common/core/advice/exception/role/: RoleNotFoundException.java
common/src/main/java/com/onar/eymen/common/core/advice/exception/user/: BreachedPasswordException.java  EmailAlreadyExistsException.java  OldPasswordMismatchException.java  UserNotFoundException.java
common/src/main/java/com/onar/eymen/common/core/constant/: Codes.java  JwtConstants.java  Keywords.java  Messages.java  Paths.java  PublicEndpoints.java  Regexp.java  Types.java
common/src/main/java/com/onar/eymen/common/core/enums/: Languages.java
common/src/main/java/com/onar/eymen/common/core/mapper/: BaseMapper.java
common/src/main/java/com/onar/eymen/common/core/response/builder/: ResponseBuilder.java
common/src/main/java/com/onar/eymen/common/core/response/common/: Response.java  Sizable.java
common/src/main/java/com/onar/eymen/common/core/response/error/: ErrorDetail.java  ErrorResponse.java
common/src/main/java/com/onar/eymen/common/core/response/success/: SuccessResponse.java
common/src/main/java/com/onar/eymen/common/core/util/: TraceIdGenerator.java
common/src/test/java/com/onar/eymen/common/: CommonApplicationTests.java
order-service/: .gitignore  pom.xml
order-service/src/main/java/com/onar/eymen/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/onar/eymen/orderservice/model/entity/: OrderItem.java  Orders.java
order-service/src/main/java/com/onar/eymen/orderservice/model/enums/: OrderStatus.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/onar/eymen/orderservice/: OrderServiceApplicationTests.java
productapp/: .gitignore  pom.xml
productapp/src/main/java/com/onar/eymen/productapp/: ProductappApplication.java
productapp/src/main/java/com/onar/eymen/productapp/controller/: ProductsController.java
productapp/src/main/java/com/onar/eymen/productapp/controller/categories/: CategoriesController.java
productapp/src/main/java/com/onar/eymen/productapp/controller/products/: ProductsController.java
productapp/src/main/java/com/onar/eymen/productapp/model/entity/: Categories.java  Products.java
productapp/src/main/java/com/onar/eymen/productapp/repository/: CategoriesRepository.java  ProductsRepository.java
productapp/src/main/java/com/onar/eymen/productapp/service/: ProductsService.java
productapp/src/main/java/com/onar/eymen/productapp/service/categories/: CategoriesService.java
productapp/src/main/java/com/onar/eymen/productapp/service/domain/: ProductsDomainService.java
productapp/src/main/java/com/onar/eymen/productapp/service/products/: ProductsService.java
productapp/src/main/java/com/onar/eymen/productapp/service/validator/: ProductValidator.java
productapp/src/main/resources/: application.yml
productapp/src/test/java/com/onar/eymen/productapp/: ProductappApplicationTests.java
src/main/java/com/onar/eymen/techMarket/: TechMarketApplication.java
src/main/resources/: application.properties
src/test/java/com/onar/eymen/techMarket/: TechMarketApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/onar/eymen/userservice/: UserServiceApplication.java
user-service/src/main/java/com/onar/eymen/userservice/config/: OpenApiConfig.java
user-service/src/main/java/com/onar/eymen/userservice/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/onar/eymen/userservice/model/entity/: Role.java  User.java
user-service/src/main/java/com/onar/eymen/userservice/model/enums/: RoleType.java
user-service/src/main/java/com/onar/eymen/userservice/repository/: RoleRepository.java  UserRepository.java
user-service/src/main/java/com/onar/eymen/userservice/security/: SecurityConfig.java
user-service/src/main/java/com/onar/eymen/userservice/security/audit/: SecurityAuditorProvider.java
user-service/src/main/java/com/onar/eymen/userservice/security/config/: JwtConfig.java  SecurityConfig.java
user-service/src/main/java/com/onar/eymen/userservice/security/domain/: UserAuthorizationDomainService.java
user-service/src/main/java/com/onar/eymen/userservice/security/filter/: JwtAuthenticationFilter.java
user-service/src/main/java/com/onar/eymen/userservice/service/: AuthService.java  CustomUserDetailService.java  RoleService.java  UserService.java
user-service/src/main/java/com/onar/eymen/userservice/validator/: UserValidator.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/onar/eymen/userservice/: UserServiceApplicationTests.java
(+29 files in other folders)
